<html>
	<head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.js"></script>
        <script src="rocket.js"></script>
        <script src="population.js"></script>
        <script src="dna.js"></script>
		<script src="main.js"></script>
	</head>
	<body>

	</body>
</html>